.nearshoring {
  padding-top: 0px;
  padding-bottom: 20px;
}

.container-39 {
  max-width: 1440px;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: row;
  color: var(--white);
}

.div-block-34 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: var(--white);
}

.about-grid-2 {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .about-grid-2 {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  .about-grid-2 {
    flex-direction: column;
  }
}

.about-div-2 {
  display: flex;
  width: 50%;
  padding: 20px 20px 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  align-self: center;

  color: var(--black);
}

@media screen and (min-width: 1280px) {
  .about-div-2 {
    align-self: center;
  }
}

@media screen and (max-width: 991px) {
  .about-div-2 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .about-div-2 {
    flex-direction: column;
  }
}

.div-title-about {
  padding-bottom: 20px;
}

.fs3.light {
  color: var(--light-grey);
}

@media screen and (max-width: 479px) {
  .fs3.mobile {
    font-size: 35px;
  }
}

.fs7-1.light {
  color: var(--light-grey);
}

.fs7-1.work {
  padding-right: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
  background-color: var(--f2f4fa);
}

.work {
  margin-top: -2px;
  background-color: var(--light-grey);
  transition: none 0ms ease;
}

@media screen and (max-width: 991px) {
  .work {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  .work {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .work {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.list-5 {
  display: none;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.projects-pills {
  display: flex;
  margin-right: 17px;
  margin-bottom: 10px;
  padding: 5px 20px;
  align-items: center;

  border: 1px solid var(--digital-blue);
  border-radius: 100px;

  background-color: var(--digital-blue);

  transition: background-color 200ms cubic-bezier(.77, 0, .175, 1),border-radius 200ms cubic-bezier(.77, 0, .175, 1);

  font-family: Outfit;
  color: var(--white);
  font-weight: 300;
}

@media screen and (max-width: 767px) {
  .projects-pills {
    display: flex;
    margin-right: 16px;
    padding-right: 8px;
    padding-left: 8px;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .projects-pills {
    margin-top: 12px;
    margin-right: 8px;
  }
}

.about-pics-2 {
  width: 50%;
  height: 100%;
  padding: 20px;
  align-self: center;
  aspect-ratio: 1/1;
}

@media screen and (max-width: 991px) {
  .about-pics-2 {
    width: 100%;
  }
}

.image-43 {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 24px;
  object-fit: cover;
}