.services-container {
  display: block;
  overflow: hidden;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 100px;

  background-color: var(--black);
}

@media screen and (max-width: 991px) {
  .services-container {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  .services-container {
    display: none;
  }
}

.service-bubbles {
  display: flex;
  margin-top: 20px;
  margin-left: -76.7vw;
  padding-top: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.service-bubbles._1 {
  margin-left: -60vw;
}

@media screen and (max-width: 479px) {
  .service-bubbles._1 {
    margin-left: -45vw;
  }
}

.service-bubbles._2 {
  margin-left: -30vw;
}

@media screen and (max-width: 479px) {
  .service-bubbles._2 {
    margin-left: -22vw;
  }
}

.service-bubbles._3 {
  margin-left: -60vw;
}

@media screen and (max-width: 479px) {
  .service-bubbles._3 {
    margin-left: -45vw;
  }
}

.service-bubbles._4 {
  margin-left: -30vw;
}

@media screen and (max-width: 479px) {
  .service-bubbles._4 {
    margin-left: -25vw;
  }
}

.service-bubbles._5 {
  margin-left: -60vw;
}

@media screen and (max-width: 479px) {
  .service-bubbles._5 {
    margin-left: -45vw;
  }
}

.bubble {
  display: flex;
  height: 80px;
  min-width: 600px;
  margin-right: 20px;
  margin-left: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .bubble {
    min-width: 400px;
  }
}

.bubble-wrap {
  display: flex;
  width: 100%;
  min-width: 100%;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;

  border: 2px solid var(--white);
  border-radius: 100px;

  background-color: var(--f2f4fa);
}

.fs7-1.light {
  color: var(--light-grey);
}

.fs7-1.work {
  padding-right: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
  background-color: var(--f2f4fa);
}

.work {
  margin-top: -2px;
  background-color: var(--light-grey);
  transition: none 0ms ease;
}

@media screen and (max-width: 991px) {
  .work {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  .work {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .work {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.row {
  margin-right: -20px;
  margin-bottom: -32px;
  margin-left: -20px;
}

@media screen and (max-width: 767px) {
  .row {
    margin-right: -12px;
    margin-left: -12px;
  }
}

@media screen and (max-width: 479px) {
  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
}

.row.flex-center {
  display: none;
  overflow: hidden;
  max-width: 1440px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .row.flex-center {
    margin-right: 0px;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .row.flex-center {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .row.flex-center {
    margin-bottom: 0px;
  }
}

.col {
  margin-bottom: 32px;
  padding-right: 20px;
  padding-left: 20px;
}

@media screen and (max-width: 767px) {
  .col {
    padding-right: 12px;
    padding-left: 12px;
  }
}

@media screen and (max-width: 479px) {
  .col {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.col._2col {
  flex: 0 50%;
}

@media screen and (max-width: 991px) {
  .col._2col.overflow-visible {
    padding-right: 32px;
    padding-left: 64px;
  }
}

@media screen and (max-width: 479px) {
  .col._2col.overflow-visible {
    padding-right: 32px;
    padding-left: 32px;
  }
}

.col._2col.tab-menu {
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  align-items: stretch;
}

@media screen and (max-width: 991px) {
  .col._2col.tab-menu {
    padding: 32px 32px 32px 64px;
  }
}

@media screen and (max-width: 479px) {
  .col._2col.tab-menu {
    margin-bottom: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    flex-wrap: nowrap;
    align-content: flex-start;
    flex-basis: 50%;
  }
}

.tab-link {
  display: block;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: -28px;
  padding: 0px 8% 0px 28px;

  border-left: 10px solid transparent;

  background-color: transparent;

  opacity: 0.4;

  transition: all 400ms ease,border-color 200ms ease,opacity 200ms ease-out;

  color: var(--white);

  cursor: pointer;
}

.tab-link:hover {
  border: 1px solid var(--neon-lime);
  border-radius: 100px;
  opacity: 0.6;
  text-decoration: none;
}

.tab-link:global(.w--current) {
  border: 1px solid var(--neon-lime);
  border-radius: 100px;

  background-color: var(--neon-lime);

  opacity: 1;

  transition: border-color 200ms ease,opacity 200ms ease-out;

  color: var(--black);
  -webkit-text-stroke-color: var(--black);
}

@media screen and (max-width: 991px) {
  .tab-link {
    padding-right: 0%;
  }
}

@media screen and (max-width: 767px) {
  .tab-link {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: -16px;
    padding-left: 16px;
  }
}

@media screen and (max-width: 479px) {
  .tab-link {
    margin-left: 0px;
    padding-left: 12px;
  }
}

@media screen and (max-width: 479px) {
  .tab-link:global(.w--current) {
    margin-left: 0px;
    padding-right: 0%;
  }
}

.h3 {
  margin-bottom: 20px;

  font-size: 2.2rem;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
}

@media screen and (max-width: 767px) {
  .h3 {
    font-size: 1.4rem;
  }
}

.h3.mb-0 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 2rem;
  -webkit-text-stroke-color: var(--black);
}

@media screen and (max-width: 479px) {
  .h3.mb-0 {
    font-size: 20px;
  }
}

.tab_pane {
  overflow: visible;
}

.card-container {
  display: flex;
  width: 100%;
  height: 500px;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  grid-column-gap: 56px;
  grid-row-gap: 56px;

  border-radius: 24px;

  background-color: hsla(0, 0.00%, 100.00%, 1.00);
  background-image: url("https://uploads-ssl.webflow.com/65eba9992b4f6f1467d453cf/65eba9992b4f6f1467d4541a_1.jpg");
  background-position: 0px 0px;
  background-size: cover;

  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

@media screen and (max-width: 479px) {
  .card-container {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.card-container.image2 {
  background-image: url("https://uploads-ssl.webflow.com/65eba9992b4f6f1467d453cf/65eba9992b4f6f1467d4544b_5.jpg");
  background-repeat: no-repeat;
}

.card-container.image-it {
  background-image: url("https://uploads-ssl.webflow.com/65eba9992b4f6f1467d453cf/65eba9992b4f6f1467d45433_6.jpg");
}

.card-container.image-custom-app {
  width: 100%;
  height: 500px;
  padding-right: 20px;
  padding-left: 20px;
  background-image: url("https://uploads-ssl.webflow.com/65eba9992b4f6f1467d453cf/65eba9992b4f6f1467d4543b_3.jpg");
}

@media screen and (max-width: 479px) {
  .card-container.image-custom-app {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.card-container.image-nearshore {
  width: 100%;
  height: 500px;
  padding-right: 20px;
  padding-left: 20px;
  background-image: url("https://uploads-ssl.webflow.com/65eba9992b4f6f1467d453cf/65eba9992b4f6f1467d45420_2.jpg");
}

@media screen and (max-width: 991px) {
  .card-container.image-nearshore {
    padding-right: 48px;
    padding-left: 48px;
  }
}

@media screen and (max-width: 479px) {
  .card-container.image-nearshore {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.card-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;

  color: var(--white);
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

@media screen and (max-width: 479px) {
  .card-text {
    font-size: 14px;
    line-height: 18px;
  }
}

.flex-block-2 {
  flex-direction: row;
  flex-wrap: wrap;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.card-pill {
  padding: 8px;

  border-radius: 24px;

  background-color: rgba(252, 252, 252, 0.4);

  color: var(--white);
  font-size: 16px;
  font-weight: 400;
}